File: PyGeopack/__data/libgeopack/T96.f

C-------------------------------------------------------------------------
C
      SUBROUTINE T96TAIL87(X,Z,BX,BZ)

      IMPLICIT REAL*8 (A-H,O-Z)

      COMMON /WARP/ FIRST(3), RPS,WARP,D, OTHER(13)
C
C      'LONG' VERSION OF THE 1987 TAIL MAGNETIC FIELD MODEL
C              (N.A.TSYGANENKO, PLANET. SPACE SCI., V.35, P.1347, 1987)
C
C      D   IS THE Y-DEPENDENT SHEET HALF-THICKNESS (INCREASING TOWARDS FLANKS)
C      RPS  IS THE TILT-DEPENDENT SHIFT OF THE SHEET IN THE Z-DIRECTION,
C           CORRESPONDING TO THE ASYMPTOTIC HINGING DISTANCE, DEFINED IN THE
C           MAIN SUBROUTINE (T96TAILRC96) FROM THE PARAMETERS RH AND DR OF THE
C           T96-TYPE MODULE, AND
C      WARP  IS THE BENDING OF THE SHEET FLANKS IN THE Z-DIRECTION, DIRECTED
C           OPPOSITE TO RPS, AND INCREASING WITH T96DIPOLE TILT AND |Y|
C

        DATA DD/3./
C
      DATA HPI,RT,XN,X1,X2,B0,B1,B2,XN21,XNR,ADLN
     * /1.5707963,40.,-10.,
     * -1.261,-0.663,0.391734,5.89715,24.6833,76.37,-0.1071,0.13238005/
C                !!!   THESE ARE NEW VALUES OF  X1, X2, B0, B1, B2,
C                       CORRESPONDING TO TSCALE=1, INSTEAD OF TSCALE=0.6
C
C  THE ABOVE QUANTITIES WERE DEFINED AS FOLLOWS:------------------------
C       HPI=PI/2
C       RT=40.      !  Z-POSITION OF UPPER AND LOWER ADDITIONAL SHEETS
C       XN=-10.     !  INNER EDGE POSITION
C
C       TSCALE=1  !  SCALING FACTOR, DEFINING THE RATE OF INCREASE OF THE
C                       CURRENT DENSITY TAILWARDS
C
c  ATTENTION !  NOW I HAVE CHANGED TSCALE TO:  TSCALE=1.0, INSTEAD OF 0.6
c                  OF THE PREVIOUS VERSION
c
C       B0=0.391734
C       B1=5.89715 *TSCALE
C       B2=24.6833 *TSCALE**2
C
C    HERE ORIGINAL VALUES OF THE MODE AMPLITUDES (P.77, NB#3) WERE NORMALIZED
C      SO THAT ASYMPTOTIC  BX=1  AT X=-200RE
C
C      X1=(4.589  -5.85) *TSCALE -(TSCALE-1.)*XN ! NONLINEAR PARAMETERS OF THE
C                                                         CURRENT FUNCTION
C      X2=(5.187  -5.85) *TSCALE -(TSCALE-1.)*XN
c
c
C      XN21=(XN-X1)**2
C      XNR=1./(XN-X2)
C      ADLN=-DLOG(XNR**2*XN21)
C
C---------------------------------------------------------------
C
      ZS=Z -RPS +WARP
      ZP=Z-RT
      ZM=Z+RT
C
      XNX=XN-X
      XNX2=XNX**2
      XC1=X-X1
      XC2=X-X2
      XC22=XC2**2
      XR2=XC2*XNR
      XC12=XC1**2
      D2=DD**2    !  SQUARE OF THE TOTAL HALFTHICKNESS (DD=3Re for this mode)
      B20=ZS**2+D2
      B2P=ZP**2+D2
      B2M=ZM**2+D2
      B=DSQRT(B20)
      BP=DSQRT(B2P)
      BM=DSQRT(B2M)
      XA1=XC12+B20
      XAP1=XC12+B2P
      XAM1=XC12+B2M
      XA2=1./(XC22+B20)
      XAP2=1./(XC22+B2P)
      XAM2=1./(XC22+B2M)
      XNA=XNX2+B20
      XNAP=XNX2+B2P
      XNAM=XNX2+B2M
      F=B20-XC22
      FP=B2P-XC22
      FM=B2M-XC22
      XLN1=DLOG(XN21/XNA)
      XLNP1=DLOG(XN21/XNAP)
      XLNM1=DLOG(XN21/XNAM)
      XLN2=XLN1+ADLN
      XLNP2=XLNP1+ADLN
      XLNM2=XLNM1+ADLN
      ALN=0.25*(XLNP1+XLNM1-2.*XLN1)
      S0=(DATAN(XNX/B)+HPI)/B
      S0P=(DATAN(XNX/BP)+HPI)/BP
      S0M=(DATAN(XNX/BM)+HPI)/BM
      S1=(XLN1*.5+XC1*S0)/XA1
      S1P=(XLNP1*.5+XC1*S0P)/XAP1
      S1M=(XLNM1*.5+XC1*S0M)/XAM1
      S2=(XC2*XA2*XLN2-XNR-F*XA2*S0)*XA2
      S2P=(XC2*XAP2*XLNP2-XNR-FP*XAP2*S0P)*XAP2
      S2M=(XC2*XAM2*XLNM2-XNR-FM*XAM2*S0M)*XAM2
      G1=(B20*S0-0.5*XC1*XLN1)/XA1
      G1P=(B2P*S0P-0.5*XC1*XLNP1)/XAP1
      G1M=(B2M*S0M-0.5*XC1*XLNM1)/XAM1
      G2=((0.5*F*XLN2+2.*S0*B20*XC2)*XA2+XR2)*XA2
      G2P=((0.5*FP*XLNP2+2.*S0P*B2P*XC2)*XAP2+XR2)*XAP2
      G2M=((0.5*FM*XLNM2+2.*S0M*B2M*XC2)*XAM2+XR2)*XAM2
      BX=B0*(ZS*S0-0.5*(ZP*S0P+ZM*S0M))
     * +B1*(ZS*S1-0.5*(ZP*S1P+ZM*S1M))+B2*(ZS*S2-0.5*(ZP*S2P+ZM*S2M))
      BZ=B0*ALN+B1*(G1-0.5*(G1P+G1M))+B2*(G2-0.5*(G2P+G2M))
C
C    CALCULATION OF THE MAGNETOTAIL CURRENT CONTRIBUTION IS FINISHED
C
      RETURN
      END

File: src/t96.cc
/**
 * Computes the magnetic field components (Bx, Bz) from the 1987 Tsyganenko tail current sheet model.
 * Uses space-warping via RPS and WARP values from WarpData.
 *
 * @param x   GSM X coordinate (Re)
 * @param z   GSM Z coordinate (Re)
 * @param Bx  Reference to store X component of magnetic field (nT)
 * @param Bz  Reference to store Z component of magnetic field (nT)
 */
void t96Tail87(double x, double z, double* Bx, double* Bz) {
    // Constants (equivalent to DATA statements)
    constexpr double DD   = 3.0;
    constexpr double HPI  = 1.5707963;  // PI / 2
    constexpr double RT   = 40.0;
    constexpr double XN   = -10.0;
    constexpr double X1   = -1.261;
    constexpr double X2   = -0.663;
    constexpr double B0   = 0.391734;
    constexpr double B1   = 5.89715;
    constexpr double B2   = 24.6833;
    constexpr double XN21 = 76.37;
    constexpr double XNR  = -0.1071;
    constexpr double ADLN = 0.13238005;

    // Apply space-warping to Z coordinate
    double ZS = z - warpData.RPS + warpData.WARP;
    double ZP = z - RT;
    double ZM = z + RT;

    double XNX = XN - x;
    double XNX2 = XNX * XNX;

    double XC1 = x - X1;
    double XC2 = x - X2;
    double XC22 = XC2 * XC2;
    double XR2 = XC2 * XNR;
    double XC12 = XC1 * XC1;

    double D2 = DD * DD;

    double B20 = ZS * ZS + D2;
    double B2P = ZP * ZP + D2;
    double B2M = ZM * ZM + D2;

    double B_val  = std::sqrt(B20);
    double BP     = std::sqrt(B2P);
    double BM     = std::sqrt(B2M);

    double XA1  = XC12 + B20;
    double XAP1 = XC12 + B2P;
    double XAM1 = XC12 + B2M;

    double XA2  = 1.0 / (XC22 + B20);
    double XAP2 = 1.0 / (XC22 + B2P);
    double XAM2 = 1.0 / (XC22 + B2M);

    double XNA  = XNX2 + B20;
    double XNAP = XNX2 + B2P;
    double XNAM = XNX2 + B2M;

    double F  = B20 - XC22;
    double FP = B2P - XC22;
    double FM = B2M - XC22;

    double XLN1  = std::log(XN21 / XNA);
    double XLNP1 = std::log(XN21 / XNAP);
    double XLNM1 = std::log(XN21 / XNAM);

    double XLN2  = XLN1 + ADLN;
    double XLNP2 = XLNP1 + ADLN;
    double XLNM2 = XLNM1 + ADLN;

    double ALN = 0.25 * (XLNP1 + XLNM1 - 2.0 * XLN1);

    double S0  = (std::atan(XNX / B_val) + HPI) / B_val;
    double S0P = (std::atan(XNX / BP) + HPI) / BP;
    double S0M = (std::atan(XNX / BM) + HPI) / BM;

    double S1  = (0.5 * XLN1 + XC1 * S0) / XA1;
    double S1P = (0.5 * XLNP1 + XC1 * S0P) / XAP1;
    double S1M = (0.5 * XLNM1 + XC1 * S0M) / XAM1;

    double S2  = (XC2 * XA2 * XLN2 - XNR - F * XA2 * S0) * XA2;
    double S2P = (XC2 * XAP2 * XLNP2 - XNR - FP * XAP2 * S0P) * XAP2;
    double S2M = (XC2 * XAM2 * XLNM2 - XNR - FM * XAM2 * S0M) * XAM2;

    double G1  = (B20 * S0  - 0.5 * XC1 * XLN1)  / XA1;
    double G1P = (B2P * S0P - 0.5 * XC1 * XLNP1) / XAP1;
    double G1M = (B2M * S0M - 0.5 * XC1 * XLNM1) / XAM1;

    double G2  = ((0.5 * F  * XLN2  + 2.0 * S0  * B20 * XC2) * XA2  + XR2) * XA2;
    double G2P = ((0.5 * FP * XLNP2 + 2.0 * S0P * B2P * XC2) * XAP2 + XR2) * XAP2;
    double G2M = ((0.5 * FM * XLNM2 + 2.0 * S0M * B2M * XC2) * XAM2 + XR2) * XAM2;

    *Bx = B0 * (ZS * S0 - 0.5 * (ZP * S0P + ZM * S0M))
        + B1 * (ZS * S1 - 0.5 * (ZP * S1P + ZM * S1M))
        + B2 * (ZS * S2 - 0.5 * (ZP * S2P + ZM * S2M));

    *Bz = B0 * ALN + B1 * (G1 - 0.5 * (G1P + G1M)) + B2 * (G2 - 0.5 * (G2P + G2M));
}
