File: PyGeopack/__data/libgeopack/T96.f

C~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE T96TAILRC96(SPS,X,Y,Z,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
c
c  COMPUTES THE COMPONENTS OF THE FIELD OF THE MODEL RING CURRENT AND THREE
c                   TAIL MODES WITH UNIT AMPLITUDES
C      (FOR THE RING CURRENT, IT MEANS THE DISTURBANCE OF Bz=-1nT AT ORIGIN,
C   AND FOR THE TAIL MODES IT MEANS MAXIMAL BX JUST ABOVE THE SHEET EQUAL 1 nT.
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION ARC(48),ATAIL2(48),ATAIL3(48)
         COMMON /WARP/ CPSS,SPSS,DPSRR,RPS,WARP,D,XS,ZS,DXSX,DXSY,DXSZ,
     *   DZSX,DZSY,DZSZ,DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA ARC/-3.087699646,3.516259114,18.81380577,-13.95772338,
     *  -5.497076303,0.1712890838,2.392629189,-2.728020808,-14.79349936,
     *  11.08738083,4.388174084,0.2492163197E-01,0.7030375685,
     *-.7966023165,-3.835041334,2.642228681,-0.2405352424,-0.7297705678,
     * -0.3680255045,0.1333685557,2.795140897,-1.078379954,0.8014028630,
     * 0.1245825565,0.6149982835,-0.2207267314,-4.424578723,1.730471572,
     * -1.716313926,-0.2306302941,-0.2450342688,0.8617173961E-01,
     *  1.54697858,-0.6569391113,-0.6537525353,0.2079417515,12.75434981,
     *  11.37659788,636.4346279,1.752483754,3.604231143,12.83078674,
     * 7.412066636,9.434625736,676.7557193,1.701162737,3.580307144,
     *  14.64298662/
C
        DATA ATAIL2/.8747515218,-.9116821411,2.209365387,-2.159059518,
     * -7.059828867,5.924671028,-1.916935691,1.996707344,-3.877101873,
     * 3.947666061,11.38715899,-8.343210833,1.194109867,-1.244316975,
     * 3.73895491,-4.406522465,-20.66884863,3.020952989,.2189908481,
     * -.09942543549,-.927225562,.1555224669,.6994137909,-.08111721003,
     * -.7565493881,.4686588792,4.266058082,-.3717470262,-3.920787807,
     * .02298569870,.7039506341,-.5498352719,-6.675140817,.8279283559,
     * -2.234773608,-1.622656137,5.187666221,6.802472048,39.13543412,
     *  2.784722096,6.979576616,25.71716760,4.495005873,8.068408272,
     * 93.47887103,4.158030104,9.313492566,57.18240483/
C
        DATA ATAIL3/-19091.95061,-3011.613928,20582.16203,4242.918430,
     * -2377.091102,-1504.820043,19884.04650,2725.150544,-21389.04845,
     * -3990.475093,2401.610097,1548.171792,-946.5493963,490.1528941,
     * 986.9156625,-489.3265930,-67.99278499,8.711175710,-45.15734260,
     * -10.76106500,210.7927312,11.41764141,-178.0262808,.7558830028,
     *  339.3806753,9.904695974,69.50583193,-118.0271581,22.85935896,
     * 45.91014857,-425.6607164,15.47250738,118.2988915,65.58594397,
     * -201.4478068,-14.57062940,19.69877970,20.30095680,86.45407420,
     * 22.50403727,23.41617329,48.48140573,24.61031329,123.5395974,
     * 223.5367692,39.50824342,65.83385762,266.2948657/
C
       DATA RH,DR,G,D0,DELTADY/9.,4.,10.,2.,10./
C
C   TO ECONOMIZE THE CODE, WE FIRST CALCULATE COMMON VARIABLES, WHICH ARE
C      THE SAME FOR ALL MODES, AND PUT THEM IN THE COMMON-BLOCK /WARP/
C
       DR2=DR*DR
       C11=DSQRT((1.D0+RH)**2+DR2)
       C12=DSQRT((1.D0-RH)**2+DR2)
       C1=C11-C12
       SPSC1=SPS/C1
       RPS=0.5*(C11+C12)*SPS  !  THIS IS THE SHIFT OF OF THE SHEET WITH RESPECT
C                            TO GSM EQ.PLANE FOR THE 3RD (ASYMPTOTIC) TAIL MODE
C
        R=DSQRT(X*X+Y*Y+Z*Z)
        SQ1=DSQRT((R+RH)**2+DR2)
        SQ2=DSQRT((R-RH)**2+DR2)
        C=SQ1-SQ2
        CS=(R+RH)/SQ1-(R-RH)/SQ2
        SPSS=SPSC1/R*C
        CPSS=DSQRT(1.D0-SPSS**2)
        DPSRR=SPS/(R*R)*(CS*R-C)/DSQRT((R*C1)**2-(C*SPS)**2)
C
        WFAC=Y/(Y**4+1.D4)   !   WARPING
        W=WFAC*Y**3
        WS=4.D4*Y*WFAC**2
        WARP=G*SPS*W
        XS=X*CPSS-Z*SPSS
        ZSWW=Z*CPSS+X*SPSS  ! "WW" MEANS "WITHOUT Y-Z WARPING" (IN X-Z ONLY)
        ZS=ZSWW +WARP

        DXSX=CPSS-X*ZSWW*DPSRR
        DXSY=-Y*ZSWW*DPSRR
        DXSZ=-SPSS-Z*ZSWW*DPSRR
        DZSX=SPSS+X*XS*DPSRR
        DZSY=XS*Y*DPSRR  +G*SPS*WS  !  THE LAST TERM IS FOR THE Y-Z WARP
        DZSZ=CPSS+XS*Z*DPSRR        !      (TAIL MODES ONLY)

        D=D0+DELTADY*(Y/20.D0)**2   !  SHEET HALF-THICKNESS FOR THE TAIL MODES
        DDDY=DELTADY*Y*0.005D0      !  (THICKENS TO FLANKS, BUT NO VARIATION
C                                         ALONG X, IN CONTRAST TO RING CURRENT)
C
        DZETAS=DSQRT(ZS**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
        DDZETADX=ZS*DZSX/DZETAS
        DDZETADY=(ZS*DZSY+D*DDDY)/DZETAS
        DDZETADZ=ZS*DZSZ/DZETAS
C
        CALL T96SHLCAR3X3(ARC,X,Y,Z,SPS,WX,WY,WZ)
        CALL T96RINGCURR96(X,Y,Z,HX,HY,HZ)
        BXRC=WX+HX
        BYRC=WY+HY
        BZRC=WZ+HZ

C
        CALL T96SHLCAR3X3(ATAIL2,X,Y,Z,SPS,WX,WY,WZ)
        CALL T96TAILDISK(X,Y,Z,HX,HY,HZ)
        BXT2=WX+HX
        BYT2=WY+HY
        BZT2=WZ+HZ

C
        CALL T96SHLCAR3X3(ATAIL3,X,Y,Z,SPS,WX,WY,WZ)
        CALL T96TAIL87(X,Z,HX,HZ)
        BXT3=WX+HX
        BYT3=WY
        BZT3=WZ+HZ

C
        RETURN
        END

File: src/t96.cc
void t96TailRC96(double sps, double x, double y, double z,
                 double& BXRC, double& BYRC, double& BZRC,
                 double& BXT2, double& BYT2, double& BZT2,
                 double& BXT3, double& BYT3, double& BZT3) {

    // ----- DATA blocks converted to std::array -----
    const std::array<double, 48> ARC = {{
        -3.087699646, 3.516259114, 18.81380577, -13.95772338,
        -5.497076303, 0.1712890838, 2.392629189, -2.728020808,
        -14.79349936, 11.08738083, 4.388174084, 0.02492163197,
        0.7030375685, -0.7966023165, -3.835041334, 2.642228681,
        -0.2405352424, -0.7297705678, -0.3680255045, 0.1333685557,
        2.795140897, -1.078379954, 0.8014028630, 0.1245825565,
        0.6149982835, -0.2207267314, -4.424578723, 1.730471572,
        -1.716313926, -0.2306302941, -0.2450342688, 0.08617173961,
        1.54697858, -0.6569391113, -0.6537525353, 0.2079417515,
        12.75434981, 11.37659788, 636.4346279, 1.752483754,
        3.604231143, 12.83078674, 7.412066636, 9.434625736,
        676.7557193, 1.701162737, 3.580307144, 14.64298662
    }};

    const std::array<double, 48> ATAIL2 = {{
        0.8747515218, -0.9116821411, 2.209365387, -2.159059518,
        -7.059828867, 5.924671028, -1.916935691, 1.996707344,
        -3.877101873, 3.947666061, 11.38715899, -8.343210833,
        1.194109867, -1.244316975, 3.73895491, -4.406522465,
        -20.66884863, 3.020952989, 0.2189908481, -0.09942543549,
        -0.927225562, 0.1555224669, 0.6994137909, -0.08111721003,
        -0.7565493881, 0.4686588792, 4.266058082, -0.3717470262,
        -3.920787807, 0.02298569870, 0.7039506341, -0.5498352719,
        -6.675140817, 0.8279283559, -2.234773608, -1.622656137,
        5.187666221, 6.802472048, 39.13543412, 2.784722096,
        6.979576616, 25.71716760, 4.495005873, 8.068408272,
        93.47887103, 4.158030104, 9.313492566, 57.18240483
    }};

    const std::array<double, 48> ATAIL3 = {{
        -19091.95061, -3011.613928, 20582.16203, 4242.918430,
        -2377.091102, -1504.820043, 19884.04650, 2725.150544,
        -21389.04845, -3990.475093, 2401.610097, 1548.171792,
        -946.5493963, 490.1528941, 986.9156625, -489.3265930,
        -67.99278499, 8.711175710, -45.15734260, -10.76106500,
        210.7927312, 11.41764141, -178.0262808, 0.7558830028,
        339.3806753, 9.904695974, 69.50583193, -118.0271581,
        22.85935896, 45.91014857, -425.6607164, 15.47250738,
        118.2988915, 65.58594397, -201.4478068, -14.57062940,
        19.69877970, 20.30095680, 86.45407420, 22.50403727,
        23.41617329, 48.48140573, 24.61031329, 123.5395974,
        223.5367692, 39.50824342, 65.83385762, 266.2948657
    }};

    // ----- Parameters -----
    constexpr double RH = 9.0;
    constexpr double DR = 4.0;
    constexpr double G = 10.0;
    constexpr double D0 = 2.0;
    constexpr double DELTADY = 10.0;

    // ----- Precompute COMMON variables -----
    double dr2 = DR * DR;
    double c11 = std::sqrt((1.0 + RH) * (1.0 + RH) + dr2);
    double c12 = std::sqrt((1.0 - RH) * (1.0 - RH) + dr2);
    double c1 = c11 - c12;
    double spsc1 = sps / c1;

    warpData.RPS = 0.5 * (c11 + c12) * sps;

    double R = std::sqrt(x * x + y * y + z * z);
    double sq1 = std::sqrt((R + RH) * (R + RH) + dr2);
    double sq2 = std::sqrt((R - RH) * (R - RH) + dr2);
    double C = sq1 - sq2;
    double CS = (R + RH) / sq1 - (R - RH) / sq2;

    warpData.SPSS = spsc1 / R * C;
    warpData.CPSS = std::sqrt(1.0 - warpData.SPSS * warpData.SPSS);
    warpData.DPSRR = sps / (R * R) * (CS * R - C) / std::sqrt((R * c1) * (R * c1) - (C * sps) * (C * sps));

    double wfac = y / (std::pow(y, 4) + 10000.0);
    double W = wfac * y * y * y;
    double WS = 40000.0 * y * wfac * wfac;

    warpData.WARP = G * sps * W;

    warpData.XS = x * warpData.CPSS - z * warpData.SPSS;
    warpData.ZSWW = z * warpData.CPSS + x * warpData.SPSS;
    warpData.ZS = warpData.ZSWW + warpData.WARP;

    warpData.DXSX = warpData.CPSS - x * warpData.ZSWW * warpData.DPSRR;
    warpData.DXSY = -y * warpData.ZSWW * warpData.DPSRR;
    warpData.DXSZ = -warpData.SPSS - z * warpData.ZSWW * warpData.DPSRR;

    warpData.DZSX = warpData.SPSS + x * warpData.XS * warpData.DPSRR;
    warpData.DZSY = warpData.XS * y * warpData.DPSRR + G * sps * WS;
    warpData.DZSZ = warpData.CPSS + warpData.XS * z * warpData.DPSRR;

    warpData.D = D0 + DELTADY * std::pow(y / 20.0, 2);
    double dddy = DELTADY * y * 0.005;

    warpData.DZETAS = std::sqrt(warpData.ZS * warpData.ZS + warpData.D * warpData.D);
    warpData.DDZETADX = warpData.ZS * warpData.DXSX / warpData.DZETAS;
    warpData.DDZETADY = (warpData.ZS * warpData.DZSY + warpData.D * dddy) / warpData.DZETAS;
    warpData.DDZETADZ = warpData.ZS * warpData.DZSZ / warpData.DZETAS;

    // ----- Compute Fields -----
    double WX, WY, WZ, HX, HY, HZ;

    t96ShlCar3x3(ARC, x, y, z, sps, WX, WY, WZ);
    t96RingCurr96(x, y, z, HX, HY, HZ);
    BXRC = WX + HX;
    BYRC = WY + HY;
    BZRC = WZ + HZ;

    t96ShlCar3x3(ATAIL2, x, y, z, sps, WX, WY, WZ);
    t96TailDisk(x, y, z, HX, HY, HZ);
    BXT2 = WX + HX;
    BYT2 = WY + HY;
    BZT2 = WZ + HZ;

    t96ShlCar3x3(ATAIL3, x, y, z, sps, WX, WY, WZ);
    double HX87, HZ87;
    t96Tail87(x, z, &HX87, &HZ87);
    BXT3 = WX + HX87;
    BYT3 = WY;
    BZT3 = WZ + HZ87;
}
