File: PyGeopack/__data/libgeopack/T96.f

c********************************************************************
C
       SUBROUTINE T96R2_BIRK(X,Y,Z,PS,BX,BY,BZ)
C
C  RETURNS THE MODEL FIELD FOR THE REGION 2 BIRKELAND CURRENT/PARTIAL RC
C    (WITHOUT SHIELDING FIELD)
C
       IMPLICIT REAL*8 (A-H,O-Z)
       SAVE PSI,CPS,SPS
       DATA DELARG/0.030D0/,DELARG1/0.015D0/,PSI/10.D0/
C
       IF (DABS(PSI-PS).GT.1.D-10) THEN
         PSI=PS
         CPS=DCOS(PS)
         SPS=DSIN(PS)
       ENDIF
C
       XSM=X*CPS-Z*SPS
       ZSM=Z*CPS+X*SPS
C
       XKS=XKSI(XSM,Y,ZSM)
      IF (XKS.LT.-(DELARG+DELARG1)) THEN
        CALL T96R2OUTER(XSM,Y,ZSM,BXSM,BY,BZSM)
         BXSM=-BXSM*0.02      !  ALL COMPONENTS ARE MULTIPLIED BY THE
         BY=-BY*0.02          !  FACTOR -0.02, IN ORDER TO NORMALIZE THE
         BZSM=-BZSM*0.02      !  FIELD (SO THAT Bz=-1 nT at X=-5.3 RE, Y=Z=0)
      ENDIF
      IF (XKS.GE.-(DELARG+DELARG1).AND.XKS.LT.-DELARG+DELARG1) THEN
        CALL T96R2OUTER(XSM,Y,ZSM,BXSM1,BY1,BZSM1)
        CALL T96R2SHEET(XSM,Y,ZSM,BXSM2,BY2,BZSM2)
        F2=-0.02*TKSI(XKS,-DELARG,DELARG1)
        F1=-0.02-F2
        BXSM=BXSM1*F1+BXSM2*F2
        BY=BY1*F1+BY2*F2
        BZSM=BZSM1*F1+BZSM2*F2
      ENDIF

      IF (XKS.GE.-DELARG+DELARG1.AND.XKS.LT.DELARG-DELARG1) THEN
       CALL T96R2SHEET(XSM,Y,ZSM,BXSM,BY,BZSM)
         BXSM=-BXSM*0.02
         BY=-BY*0.02
         BZSM=-BZSM*0.02
      ENDIF
      IF (XKS.GE.DELARG-DELARG1.AND.XKS.LT.DELARG+DELARG1) THEN
        CALL T96R2INNER(XSM,Y,ZSM,BXSM1,BY1,BZSM1)
        CALL T96R2SHEET(XSM,Y,ZSM,BXSM2,BY2,BZSM2)
        F1=-0.02*TKSI(XKS,DELARG,DELARG1)
        F2=-0.02-F1
        BXSM=BXSM1*F1+BXSM2*F2
        BY=BY1*F1+BY2*F2
        BZSM=BZSM1*F1+BZSM2*F2
      ENDIF
      IF (XKS.GE.DELARG+DELARG1) THEN
         CALL T96R2INNER(XSM,Y,ZSM,BXSM,BY,BZSM)
         BXSM=-BXSM*0.02
         BY=-BY*0.02
         BZSM=-BZSM*0.02
      ENDIF
C
        BX=BXSM*CPS+BZSM*SPS
        BZ=BZSM*CPS-BXSM*SPS
C
        RETURN
        END

File: src/t96.cc
/**
 * Computes the Region 2 Birkeland current / partial ring current magnetic field (no shielding).
 *
 * @param x     GSM X coordinate (Re)
 * @param y     GSM Y coordinate (Re)
 * @param z     GSM Z coordinate (Re)
 * @param ps    Dipole tilt angle in radians
 * @param Bx    Pointer to store X component of magnetic field (nT)
 * @param By    Pointer to store Y component of magnetic field (nT)
 * @param Bz    Pointer to store Z component of magnetic field (nT)
 */
void t96R2Birk(double x, double y, double z, double ps,
               double* Bx, double* By, double* Bz)
{
    static double prev_ps = 10.0;
    static double cps = 0.0;
    static double sps = 0.0;

    const double DELARG  = 0.030;
    const double DELARG1 = 0.015;

    // Update cached sine and cosine if PS changes
    if (std::abs(prev_ps - ps) > 1e-10) {
        prev_ps = ps;
        cps = std::cos(ps);
        sps = std::sin(ps);
    }

    // Rotate to SM coordinates
    double xsm = x * cps - z * sps;
    double zsm = z * cps + x * sps;

    double xks = xksi(xsm, y, zsm);

    double bxsm = 0.0, by = 0.0, bzsm = 0.0;

    if (xks < -(DELARG + DELARG1)) {
        t96R2Outer(xsm, y, zsm, &bxsm, &by, &bzsm);
        bxsm *= -0.02;
        by   *= -0.02;
        bzsm *= -0.02;
    }
    else if (xks >= -(DELARG + DELARG1) && xks < -DELARG + DELARG1) {
        double bxsm1, by1, bzsm1, bxsm2, by2, bzsm2;
        t96R2Outer(xsm, y, zsm, &bxsm1, &by1, &bzsm1);
        t96R2Sheet(xsm, y, zsm, &bxsm2, &by2, &bzsm2);
        double f2 = -0.02 * tksi(xks, -DELARG, DELARG1);
        double f1 = -0.02 - f2;
        bxsm = bxsm1 * f1 + bxsm2 * f2;
        by   = by1   * f1 + by2   * f2;
        bzsm = bzsm1 * f1 + bzsm2 * f2;
    }
    else if (xks >= -DELARG + DELARG1 && xks < DELARG - DELARG1) {
        t96R2Sheet(xsm, y, zsm, &bxsm, &by, &bzsm);
        bxsm *= -0.02;
        by   *= -0.02;
        bzsm *= -0.02;
    }
    else if (xks >= DELARG - DELARG1 && xks < DELARG + DELARG1) {
        double bxsm1, by1, bzsm1, bxsm2, by2, bzsm2;
        t96R2Inner(xsm, y, zsm, &bxsm1, &by1, &bzsm1);
        t96R2Sheet(xsm, y, zsm, &bxsm2, &by2, &bzsm2);
        double f1 = -0.02 * tksi(xks, DELARG, DELARG1);
        double f2 = -0.02 - f1;
        bxsm = bxsm1 * f1 + bxsm2 * f2;
        by   = by1   * f1 + by2   * f2;
        bzsm = bzsm1 * f1 + bzsm2 * f2;
    }
    else if (xks >= DELARG + DELARG1) {
        t96R2Inner(xsm, y, zsm, &bxsm, &by, &bzsm);
        bxsm *= -0.02;
        by   *= -0.02;
        bzsm *= -0.02;
    }

    // Rotate back from SM to GSM coordinates
    *Bx = bxsm * cps + bzsm * sps;
    *Bz = bzsm * cps - bxsm * sps;
    *By = by;
}
