File: PyGeopack/__data/libgeopack/T96.f
C------------------------------------------------------------
C
         SUBROUTINE T96INTERCON(X,Y,Z,BX,BY,BZ)
C
C      Calculates the potential interconnection field inside the magnetosphere,
c  corresponding to  DELTA_X = 20Re and DELTA_Y = 10Re (NB#3, p.90, 6/6/1996).
C  The position (X,Y,Z) and field components BX,BY,BZ are given in the rotated
c   coordinate system, in which the Z-axis is always directed along the BzIMF
c   (i.e. rotated by the IMF clock angle Theta)
C   It is also assumed that the IMF Bt=1, so that the components should be
c     (i) multiplied by the actual Bt, and
c     (ii) transformed to standard GSM coords by rotating back around X axis
c              by the angle -Theta.
c
C      Description of parameters:
C
C     X,Y,Z -   GSM POSITION
C      BX,BY,BZ - T96INTERCONNECTION FIELD COMPONENTS INSIDE THE MAGNETOSPHERE
C        OF A STANDARD SIZE (TO TAKE INTO ACCOUNT EFFECTS OF PRESSURE CHANGES,
C         APPLY THE SCALING TRANSFORMATION)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
C     The 9 linear parameters are amplitudes of the "cartesian" harmonics
c     The 6 nonlinear parameters are the scales Pi and Ri entering
c    the arguments of exponents, sines, and cosines in the 9 "Cartesian"
c       harmonics (3+3)
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
C		
        DIMENSION A(15),RP(3),RR(3),P(3),R(3)
C
      DATA A/-8.411078731,5932254.951,-9073284.93,-11.68794634,
     * 6027598.824,-9218378.368,-6.508798398,-11824.42793,18015.66212,
     * 7.99754043,13.9669886,90.24475036,16.75728834,1015.645781,
     * 1553.493216/
C
        DATA M/0/
C
        IF (M.NE.0) GOTO 111
        M=1
C
         P(1)=A(10)
         P(2)=A(11)
         P(3)=A(12)
         R(1)=A(13)
         R(2)=A(14)
         R(3)=A(15)
C
C
C
           DO 11 I=1,3
            RP(I)=1.D0/P(I)
 11         RR(I)=1.D0/R(I)		
C
  111   CONTINUE
C
            L=0
C
               BX=0.
               BY=0.
               BZ=0.
C
c        "PERPENDICULAR" KIND OF SYMMETRY ONLY
C
               DO 2 I=1,3
                  CYPI=DCOS(Y*RP(I))
                  SYPI=DSIN(Y*RP(I))
C
                DO 2 K=1,3
                   SZRK=DSIN(Z*RR(K))
                   CZRK=DCOS(Z*RR(K))
                     SQPR=DSQRT(RP(I)**2+RR(K)**2)
                      EPR=DEXP(X*SQPR)
C
                     HX=-SQPR*EPR*CYPI*SZRK
                     HY=RP(I)*EPR*SYPI*SZRK
                     HZ=-RR(K)*EPR*CYPI*CZRK
             L=L+1
c
          BX=BX+A(L)*HX
          BY=BY+A(L)*HY
          BZ=BZ+A(L)*HZ
C
  2   CONTINUE
C
      RETURN
      END

File: src/t96.cc
/**
 * Calculates the interconnection magnetic field components (Bx, By, Bz)
 * inside the magnetosphere using Cartesian harmonics.
 *
 * Note: This operates in a rotated coordinate system aligned with IMF Bz.
 *
 * @param x   GSM X coordinate (Re)
 * @param y   GSM Y coordinate (Re)
 * @param z   GSM Z coordinate (Re)
 * @param Bx  Pointer to store X component of magnetic field (nT)
 * @param By  Pointer to store Y component of magnetic field (nT)
 * @param Bz  Pointer to store Z component of magnetic field (nT)
 */
void t96Intercon(double x, double y, double z, double* Bx, double* By, double* Bz) {
    // Static ensures initialization happens only once (equivalent to DATA + M check)
    static const std::array<double, 15> A = {
        -8.411078731, 5932254.951, -9073284.93,
        -11.68794634, 6027598.824, -9218378.368,
        -6.508798398, -11824.42793, 18015.66212,
         7.99754043, 13.9669886, 90.24475036,
         16.75728834, 1015.645781, 1553.493216
    };

    static std::array<double, 3> RP, RR;
    static bool initialized = false;

    if (!initialized) {
        for (int i = 0; i < 3; ++i) {
            RP[i] = 1.0 / A[9 + i];   // P(1..3) = A(10..12)
            RR[i] = 1.0 / A[12 + i];  // R(1..3) = A(13..15)
        }
        initialized = true;
    }

    double bx = 0.0;
    double by = 0.0;
    double bz = 0.0;

    int L = 0;

    // Only "perpendicular" symmetry is used
    for (int i = 0; i < 3; ++i) {
        double cy_pi = std::cos(y * RP[i]);
        double sy_pi = std::sin(y * RP[i]);

        for (int k = 0; k < 3; ++k) {
            double sz_rk = std::sin(z * RR[k]);
            double cz_rk = std::cos(z * RR[k]);

            double sqpr = std::sqrt(RP[i] * RP[i] + RR[k] * RR[k]);
            double epr = std::exp(x * sqpr);

            double hx = -sqpr * epr * cy_pi * sz_rk;
            double hy = RP[i] * epr * sy_pi * sz_rk;
            double hz = -RR[k] * epr * cy_pi * cz_rk;

            bx += A[L] * hx;
            by += A[L] * hy;
            bz += A[L] * hz;

            ++L;
        }
    }

    *Bx = bx;
    *By = by;
    *Bz = bz;
}
