File: PyGeopack/__data/libgeopack/T96.f
c-------------------------------------------------------------------------
C
        SUBROUTINE T96CIRCLE(X,Y,Z,RL,BX,BY,BZ)
C
C  RETURNS COMPONENTS OF THE FIELD FROM A CIRCULAR CURRENT LOOP OF RADIUS RL
C  USES THE SECOND (MORE ACCURATE) APPROXIMATION GIVEN IN ABRAMOWITZ AND STEGUN

        IMPLICIT REAL*8 (A-H,O-Z)
        REAL*8 K
        DATA PI/3.141592654D0/
C
        RHO2=X*X+Y*Y
        RHO=DSQRT(RHO2)
        R22=Z*Z+(RHO+RL)**2
        R2=DSQRT(R22)
        R12=R22-4.D0*RHO*RL
        R32=0.5D0*(R12+R22)
        XK2=1.D0-R12/R22
        XK2S=1.D0-XK2
        DL=DLOG(1.D0/XK2S)
        K=1.38629436112d0+XK2S*(0.09666344259D0+XK2S*(0.03590092383+
     *     XK2S*(0.03742563713+XK2S*0.01451196212))) +DL*
     *     (0.5D0+XK2S*(0.12498593597D0+XK2S*(0.06880248576D0+
     *     XK2S*(0.03328355346D0+XK2S*0.00441787012D0))))
        E=1.D0+XK2S*(0.44325141463D0+XK2S*(0.0626060122D0+XK2S*
     *      (0.04757383546D0+XK2S*0.01736506451D0))) +DL*
     *     XK2S*(0.2499836831D0+XK2S*(0.09200180037D0+XK2S*
     *       (0.04069697526D0+XK2S*0.00526449639D0)))

        IF (RHO.GT.1.D-6) THEN
           BRHO=Z/(RHO2*R2)*(R32/R12*E-K) !  THIS IS NOT EXACTLY THE B-RHO COM-
                           ELSE           !   PONENT - NOTE THE ADDITIONAL
           BRHO=PI*RL/R2*(RL-RHO)/R12*Z/(R32-RHO2)  !      DIVISION BY RHO
        ENDIF

        BX=BRHO*X
        BY=BRHO*Y
        BZ=(K-E*(R32-2.D0*RL*RL)/R12)/R2
        RETURN
        END

File: src/t96.cc
/**
 * Computes the magnetic field components (Bx, By, Bz) at point (x, y, z)
 * due to a circular current loop of radius RL.
 *
 * Uses the second-order approximation for elliptic integrals 
 * from Abramowitz and Stegun.
 *
 * @param x    X coordinate (Re)
 * @param y    Y coordinate (Re)
 * @param z    Z coordinate (Re)
 * @param rl   Radius of the current loop (Re)
 * @param Bx   Pointer to store X component of magnetic field (nT)
 * @param By   Pointer to store Y component of magnetic field (nT)
 * @param Bz   Pointer to store Z component of magnetic field (nT)
 */
void t96Circle(double x, double y, double z, double rl, 
               double* Bx, double* By, double* Bz) {
    constexpr double PI = 3.141592654;

    double rho2 = x * x + y * y;
    double rho = std::sqrt(rho2);

    double r22 = z * z + std::pow(rho + rl, 2);
    double r2 = std::sqrt(r22);

    double r12 = r22 - 4.0 * rho * rl;
    double r32 = 0.5 * (r12 + r22);

    double xk2 = 1.0 - r12 / r22;
    double xk2s = 1.0 - xk2;

    double dl = std::log(1.0 / xk2s);

    // Complete elliptic integral of the first kind approximation (K)
    double K = 1.38629436112 
             + xk2s * (0.09666344259 + xk2s * (0.03590092383 
             + xk2s * (0.03742563713 + xk2s * 0.01451196212))) 
             + dl * (0.5 + xk2s * (0.12498593597 + xk2s * (0.06880248576 
             + xk2s * (0.03328355346 + xk2s * 0.00441787012))));

    // Complete elliptic integral of the second kind approximation (E)
    double E = 1.0 
             + xk2s * (0.44325141463 + xk2s * (0.0626060122 
             + xk2s * (0.04757383546 + xk2s * 0.01736506451))) 
             + dl * xk2s * (0.2499836831 + xk2s * (0.09200180037 
             + xk2s * (0.04069697526 + xk2s * 0.00526449639)));

    double brho;

    if (rho > 1e-6) {
        // General case for BRHO
        brho = z / (rho2 * r2) * (r32 / r12 * E - K);
    } else {
        // Special case near axis to avoid singularity
        brho = PI * rl / r2 * (rl - rho) / r12 * z / (r32 - rho2);
    }

    *Bx = brho * x;
    *By = brho * y;
    *Bz = (K - E * (r32 - 2.0 * rl * rl) / r12) / r2;
}
