File: PyGeopack/__data/libgeopack/T96.f
C
c********************************************************************
C
        SUBROUTINE T96RINGCURR96(X,Y,Z,BX,BY,BZ)
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE RING CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN THE
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996),
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF THE T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 7 TERMS FOR THE RING CURRENT MODEL, WE USE
C             NOW ONLY 2 TERMS;  THIS SIMPLIFICATION ALSO GIVES RISE TO AN
C                EASTWARD RING CURRENT LOCATED EARTHWARD FROM THE MAIN ONE,
C                  IN LINE WITH WHAT IS ACTUALLY OBSERVED
C
C             FOR DETAILS, SEE NB #3, PAGES 70-73
C
        IMPLICIT REAL*8 (A-H,O-Z)
        DIMENSION F(2),BETA(2)
        COMMON /WARP/ CPSS,SPSS,DPSRR, XNEXT(3),XS,ZSWARPED,DXSX,DXSY,
     *   DXSZ,DZSX,DZSYWARPED,DZSZ,OTHER(4),ZS  !  ZS HERE IS WITHOUT Y-Z WARP
C

      DATA D0,DELTADX,XD,XLDX /2.,0.,0.,4./  !  ACHTUNG !!  THE RC IS NOW
C                                            COMPLETELY SYMMETRIC (DELTADX=0)

C
        DATA F,BETA /569.895366D0,-1603.386993D0,2.722188D0,3.766875D0/
C
C  THE ORIGINAL VALUES OF F(I) WERE MULTIPLIED BY BETA(I) (TO REDUCE THE
C     NUMBER OF MULTIPLICATIONS BELOW)  AND BY THE FACTOR -0.43, NORMALIZING
C      THE DISTURBANCE AT ORIGIN  TO  B=-1nT
C
           DZSY=XS*Y*DPSRR  ! NO WARPING IN THE Y-Z PLANE (ALONG X ONLY), AND
C                         THIS IS WHY WE DO NOT USE  DZSY FROM THE COMMON-BLOCK
           XXD=X-XD
           FDX=0.5D0*(1.D0+XXD/DSQRT(XXD**2+XLDX**2))
           DDDX=DELTADX*0.5D0*XLDX**2/DSQRT(XXD**2+XLDX**2)**3
           D=D0+DELTADX*FDX
           DZETAS=DSQRT(ZS**2+D**2)  !  THIS IS THE SAME SIMPLE WAY TO SPREAD
C                                        OUT THE SHEET, AS THAT USED IN T89
           RHOS=DSQRT(XS**2+Y**2)
           DDZETADX=(ZS*DZSX+D*DDDX)/DZETAS
           DDZETADY=ZS*DZSY/DZETAS
           DDZETADZ=ZS*DZSZ/DZETAS
C          
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
          ELSE
           DRHOSDX=XS*DXSX/RHOS
           DRHOSDY=(XS*DXSY+Y)/RHOS
           DRHOSDZ=XS*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,2
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-XS*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZS))
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+XS*DASDX
     *   -AS*DPSRR*(X*ZS+Y**2*SPSS))
C
       RETURN
       END

File: src/t96.cc
/**
 * Computes the magnetic field components (Bx, By, Bz) from the ring current
 * using space-warping, following Tsyganenko's 1996 approach.
 *
 * @param x   GSM X coordinate (Re)
 * @param y   GSM Y coordinate (Re)
 * @param z   GSM Z coordinate (Re)
 * @param Bx  Reference to store X component of magnetic field (nT)
 * @param By  Reference to store Y component of magnetic field (nT)
 * @param Bz  Reference to store Z component of magnetic field (nT)
 */
void t96RingCurr96(double x, double y, double z, 
                   double& Bx, double& By, double& Bz) {
    // Constants from DATA
    constexpr double D0 = 2.0;
    constexpr double DELTADX = 0.0;  // Symmetric ring current
    constexpr double XD = 0.0;
    constexpr double XLDX = 4.0;

    const std::array<double, 2> F = {569.895366, -1603.386993};
    const std::array<double, 2> BETA = {2.722188, 3.766875};

    // Compute DZSY manually (no Y-Z warping)
    double DZSY = warpData.XS * y * warpData.DPSRR;

    double xxd = x - XD;
    double fdx = 0.5 * (1.0 + xxd / std::sqrt(xxd * xxd + XLDX * XLDX));
    double dddx = DELTADX * 0.5 * XLDX * XLDX / std::pow(xxd * xxd + XLDX * XLDX, 1.5);
    double D = D0 + DELTADX * fdx;

    double dzetas = std::sqrt(warpData.ZS * warpData.ZS + D * D);
    double rhos = std::sqrt(warpData.XS * warpData.XS + y * y);

    double ddzetadx = (warpData.ZS * warpData.DZSX + D * dddx) / dzetas;
    double ddzetady = warpData.ZS * DZSY / dzetas;
    double ddzetadz = warpData.ZS * warpData.DZSZ / dzetas;

    double drhosdx, drhosdy, drhosdz;

    if (rhos < 1e-5) {
        drhosdx = 0.0;
        drhosdy = (y >= 0.0) ? 1.0 : -1.0;
        drhosdz = 0.0;
    } else {
        drhosdx = warpData.XS * warpData.DXSX / rhos;
        drhosdy = (warpData.XS * warpData.DXSY + y) / rhos;
        drhosdz = warpData.XS * warpData.DXSZ / rhos;
    }

    Bx = 0.0;
    By = 0.0;
    Bz = 0.0;

    for (int i = 0; i < 2; ++i) {
        double beta = BETA[i];

        double s1 = std::sqrt(std::pow(dzetas + beta, 2) + std::pow(rhos + beta, 2));
        double s2 = std::sqrt(std::pow(dzetas + beta, 2) + std::pow(rhos - beta, 2));

        double ds1ddz = (dzetas + beta) / s1;
        double ds2ddz = (dzetas + beta) / s2;

        double ds1drhos = (rhos + beta) / s1;
        double ds2drhos = (rhos - beta) / s2;

        double ds1dx = ds1ddz * ddzetadx + ds1drhos * drhosdx;
        double ds1dy = ds1ddz * ddzetady + ds1drhos * drhosdy;
        double ds1dz = ds1ddz * ddzetadz + ds1drhos * drhosdz;

        double ds2dx = ds2ddz * ddzetadx + ds2drhos * drhosdx;
        double ds2dy = ds2ddz * ddzetady + ds2drhos * drhosdy;
        double ds2dz = ds2ddz * ddzetadz + ds2drhos * drhosdz;

        double s1ts2 = s1 * s2;
        double s1ps2 = s1 + s2;
        double s1ps2sq = s1ps2 * s1ps2;

        double fac1 = std::sqrt(s1ps2sq - 4.0 * beta * beta);
        double AS = fac1 / (s1ts2 * s1ps2sq);

        double term1 = 1.0 / (s1ts2 * s1ps2 * fac1);
        double fac2 = AS / s1ps2sq;

        double dasds1 = term1 - fac2 / s1 * (s2 * s2 + s1 * (3.0 * s1 + 4.0 * s2));
        double dasds2 = term1 - fac2 / s2 * (s1 * s1 + s2 * (3.0 * s2 + 4.0 * s1));

        double dasdx = dasds1 * ds1dx + dasds2 * ds2dx;
        double dasdy = dasds1 * ds1dy + dasds2 * ds2dy;
        double dasdz = dasds1 * ds1dz + dasds2 * ds2dz;

        Bx += F[i] * ((2.0 * AS + y * dasdy) * warpData.SPSS - warpData.XS * dasdz
              + AS * warpData.DPSRR * (y * y * warpData.CPSS + z * warpData.ZS));

        By -= F[i] * y * (AS * warpData.DPSRR * warpData.XS + dasdz * warpData.CPSS + dasdx * warpData.SPSS);

        Bz += F[i] * ((2.0 * AS + y * dasdy) * warpData.CPSS + warpData.XS * dasdx
              - AS * warpData.DPSRR * (x * warpData.ZS + y * y * warpData.SPSS));
    }
}
