File: PyGeopack/__data/libgeopack/T96.f
C
C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
         SUBROUTINE T96TAILDISK(X,Y,Z,BX,BY,BZ)
C
c
c       THIS SUBROUTINE COMPUTES THE COMPONENTS OF THE TAIL CURRENT FIELD,
C        SIMILAR TO THAT DESCRIBED BY TSYGANENKO AND PEREDO (1994).  THE
C          DIFFERENCE IS THAT NOW WE USE SPACEWARPING, AS DESCRIBED IN OUR
C           PAPER ON MODELING BIRKELAND CURRENTS (TSYGANENKO AND STERN, 1996)
C            INSTEAD OF SHEARING IT IN THE SPIRIT OF T89 TAIL MODEL.
C
C          IN  ADDITION, INSTEAD OF 8 TERMS FOR THE TAIL CURRENT MODEL, WE USE
C           NOW ONLY 4 TERMS
C
C             FOR DETAILS, SEE NB #3, PAGES 74-
C
         IMPLICIT REAL*8 (A-H,O-Z)
         DIMENSION F(4),BETA(4)
         COMMON /WARP/ CPSS,SPSS,DPSRR,XNEXT(3),XS,ZS,DXSX,DXSY,DXSZ,
     *    OTHER(3),DZETAS,DDZETADX,DDZETADY,DDZETADZ,ZSWW
C
         DATA XSHIFT /4.5/
C
         DATA F,BETA
     * / -745796.7338D0,1176470.141D0,-444610.529D0,-57508.01028D0,
     *   7.9250000D0,8.0850000D0,8.4712500D0,27.89500D0/
c
c  here original F(I) are multiplied by BETA(I), to economize
c    calculations
C
           RHOS=DSQRT((XS-XSHIFT)**2+Y**2)
         IF (RHOS.LT.1.D-5) THEN
            DRHOSDX=0.D0
            DRHOSDY=DSIGN(1.D0,Y)
            DRHOSDZ=0.D0
         ELSE
           DRHOSDX=(XS-XSHIFT)*DXSX/RHOS
           DRHOSDY=((XS-XSHIFT)*DXSY+Y)/RHOS
           DRHOSDZ=(XS-XSHIFT)*DXSZ/RHOS
         ENDIF
C
           BX=0.D0
           BY=0.D0
           BZ=0.D0
C
           DO 1 I=1,4
C
           BI=BETA(I)
C
           S1=DSQRT((DZETAS+BI)**2+(RHOS+BI)**2)
           S2=DSQRT((DZETAS+BI)**2+(RHOS-BI)**2)
           DS1DDZ=(DZETAS+BI)/S1
           DS2DDZ=(DZETAS+BI)/S2
           DS1DRHOS=(RHOS+BI)/S1
           DS2DRHOS=(RHOS-BI)/S2
C
           DS1DX=DS1DDZ*DDZETADX+DS1DRHOS*DRHOSDX
           DS1DY=DS1DDZ*DDZETADY+DS1DRHOS*DRHOSDY
           DS1DZ=DS1DDZ*DDZETADZ+DS1DRHOS*DRHOSDZ
C
           DS2DX=DS2DDZ*DDZETADX+DS2DRHOS*DRHOSDX
           DS2DY=DS2DDZ*DDZETADY+DS2DRHOS*DRHOSDY
           DS2DZ=DS2DDZ*DDZETADZ+DS2DRHOS*DRHOSDZ
C
           S1TS2=S1*S2
           S1PS2=S1+S2
           S1PS2SQ=S1PS2**2
           FAC1=DSQRT(S1PS2SQ-(2.D0*BI)**2)
           AS=FAC1/(S1TS2*S1PS2SQ)
           TERM1=1.D0/(S1TS2*S1PS2*FAC1)
           FAC2=AS/S1PS2SQ
           DASDS1=TERM1-FAC2/S1*(S2*S2+S1*(3.D0*S1+4.D0*S2))
           DASDS2=TERM1-FAC2/S2*(S1*S1+S2*(3.D0*S2+4.D0*S1))
C
           DASDX=DASDS1*DS1DX+DASDS2*DS2DX
           DASDY=DASDS1*DS1DY+DASDS2*DS2DY
           DASDZ=DASDS1*DS1DZ+DASDS2*DS2DZ
C
      BX=BX+F(I)*((2.D0*AS+Y*DASDY)*SPSS-(XS-XSHIFT)*DASDZ
     *   +AS*DPSRR*(Y**2*CPSS+Z*ZSWW))
C
      BY=BY-F(I)*Y*(AS*DPSRR*XS+DASDZ*CPSS+DASDX*SPSS)
  1   BZ=BZ+F(I)*((2.D0*AS+Y*DASDY)*CPSS+(XS-XSHIFT)*DASDX
     *   -AS*DPSRR*(X*ZSWW+Y**2*SPSS))

       RETURN
       END

File: src/t96.cc
/**
 * Computes the magnetic field components (Bx, By, Bz) from the tail current disk.
 * This uses space-warping instead of classical shearing (per Tsyganenko & Stern, 1996).
 *
 * @param x   GSM X coordinate (Re)
 * @param y   GSM Y coordinate (Re)
 * @param z   GSM Z coordinate (Re)
 * @param Bx  Reference to store X component of magnetic field (nT)
 * @param By  Reference to store Y component of magnetic field (nT)
 * @param Bz  Reference to store Z component of magnetic field (nT)
 */
void t96TailDisk(double x, double y, double z,
                 double& Bx, double& By, double& Bz) {
    constexpr double XSHIFT = 4.5;

    const std::array<double, 4> F = {
        -745796.7338, 1176470.141, -444610.529, -57508.01028
    };

    const std::array<double, 4> BETA = {
        7.925, 8.085, 8.47125, 27.895
    };

    // Compute RHOS (radial distance in warped coordinates)
    double dx_shift = warpData.XS - XSHIFT;
    double rhos = std::sqrt(dx_shift * dx_shift + y * y);

    double drhosdx, drhosdy, drhosdz;

    if (rhos < 1e-5) {
        drhosdx = 0.0;
        drhosdy = (y >= 0.0) ? 1.0 : -1.0;
        drhosdz = 0.0;
    } else {
        drhosdx = dx_shift * warpData.DXSX / rhos;
        drhosdy = (dx_shift * warpData.DXSY + y) / rhos;
        drhosdz = dx_shift * warpData.DXSZ / rhos;
    }

    Bx = 0.0;
    By = 0.0;
    Bz = 0.0;

    for (int i = 0; i < 4; ++i) {
        double beta = BETA[i];

        double s1 = std::sqrt(std::pow(warpData.DZETAS + beta, 2) + std::pow(rhos + beta, 2));
        double s2 = std::sqrt(std::pow(warpData.DZETAS + beta, 2) + std::pow(rhos - beta, 2));

        double ds1ddz = (warpData.DZETAS + beta) / s1;
        double ds2ddz = (warpData.DZETAS + beta) / s2;

        double ds1drhos = (rhos + beta) / s1;
        double ds2drhos = (rhos - beta) / s2;

        double ds1dx = ds1ddz * warpData.DDZETADX + ds1drhos * drhosdx;
        double ds1dy = ds1ddz * warpData.DDZETADY + ds1drhos * drhosdy;
        double ds1dz = ds1ddz * warpData.DDZETADZ + ds1drhos * drhosdz;

        double ds2dx = ds2ddz * warpData.DDZETADX + ds2drhos * drhosdx;
        double ds2dy = ds2ddz * warpData.DDZETADY + ds2drhos * drhosdy;
        double ds2dz = ds2ddz * warpData.DDZETADZ + ds2drhos * drhosdz;

        double s1ts2 = s1 * s2;
        double s1ps2 = s1 + s2;
        double s1ps2sq = s1ps2 * s1ps2;

        double fac1 = std::sqrt(s1ps2sq - 4.0 * beta * beta);
        double AS = fac1 / (s1ts2 * s1ps2sq);

        double term1 = 1.0 / (s1ts2 * s1ps2 * fac1);
        double fac2 = AS / s1ps2sq;

        double dasds1 = term1 - fac2 / s1 * (s2 * s2 + s1 * (3.0 * s1 + 4.0 * s2));
        double dasds2 = term1 - fac2 / s2 * (s1 * s1 + s2 * (3.0 * s2 + 4.0 * s1));

        double dasdx = dasds1 * ds1dx + dasds2 * ds2dx;
        double dasdy = dasds1 * ds1dy + dasds2 * ds2dy;
        double dasdz = dasds1 * ds1dz + dasds2 * ds2dz;

        Bx += F[i] * ((2.0 * AS + y * dasdy) * warpData.SPSS
              - dx_shift * dasdz
              + AS * warpData.DPSRR * (y * y * warpData.CPSS + z * warpData.ZSWW));

        By -= F[i] * y * (AS * warpData.DPSRR * warpData.XS + dasdz * warpData.CPSS + dasdx * warpData.SPSS);

        Bz += F[i] * ((2.0 * AS + y * dasdy) * warpData.CPSS
              + dx_shift * dasdx
              - AS * warpData.DPSRR * (x * warpData.ZSWW + y * y * warpData.SPSS));
    }
}
