File: PyGeopack/__data/libgeopack/T96.f

C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C THIS CODE RETURNS THE SHIELDING FIELD REPRESENTED BY  2x3x3=18 "CARTESIAN"
C    HARMONICS
C
         SUBROUTINE  T96SHLCAR3X3(A,X,Y,Z,SPS,HX,HY,HZ)
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C  The 36 coefficients enter in pairs in the amplitudes of the "cartesian"
c    harmonics (A(1)-A(36).
c  The 12 nonlinear parameters (A(37)-A(48) are the scales Pi,Ri,Qi,and Si
C   entering the arguments of exponents, sines, and cosines in each of the
C   18 "Cartesian" harmonics
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C
         IMPLICIT  REAL * 8  (A - H, O - Z)
C
         DIMENSION A(48)
C
          CPS=DSQRT(1.D0-SPS**2)
          S3PS=4.D0*CPS**2-1.D0   !  THIS IS SIN(3*PS)/SIN(PS)
C
           HX=0.D0
           HY=0.D0
           HZ=0.D0
           L=0
C
           DO 1 M=1,2     !    M=1 IS FOR THE 1ST SUM ("PERP." SYMMETRY)
C                           AND M=2 IS FOR THE SECOND SUM ("PARALL." SYMMETRY)
             DO 2 I=1,3
                  P=A(36+I)
                  Q=A(42+I)
                  CYPI=DCOS(Y/P)
                  CYQI=DCOS(Y/Q)
                  SYPI=DSIN(Y/P)
                  SYQI=DSIN(Y/Q)
C
              DO 3 K=1,3
                   R=A(39+K)
                   S=A(45+K)
                   SZRK=DSIN(Z/R)
                   CZSK=DCOS(Z/S)
                   CZRK=DCOS(Z/R)
                   SZSK=DSIN(Z/S)
                     SQPR=DSQRT(1.D0/P**2+1.D0/R**2)
                     SQQS=DSQRT(1.D0/Q**2+1.D0/S**2)
                        EPR=DEXP(X*SQPR)
                        EQS=DEXP(X*SQQS)
C
                   DO 4 N=1,2  ! N=1 IS FOR THE FIRST PART OF EACH COEFFICIENT
C                                  AND N=2 IS FOR THE SECOND ONE
C
                    L=L+1
                     IF (M.EQ.1) THEN
                       IF (N.EQ.1) THEN
                         DX=-SQPR*EPR*CYPI*SZRK
                         DY=EPR/P*SYPI*SZRK
                         DZ=-EPR/R*CYPI*CZRK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*CPS
                         DY=DY*CPS
                         DZ=DZ*CPS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ENDIF
                     ELSE
                       IF (N.EQ.1) THEN
                         DX=-SPS*SQQS*EQS*CYQI*CZSK
                         DY=SPS*EQS/Q*SYQI*CZSK
                         DZ=SPS*EQS/S*CYQI*SZSK
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                                   ELSE
                         DX=DX*S3PS
                         DY=DY*S3PS
                         DZ=DZ*S3PS
                         HX=HX+A(L)*DX
                         HY=HY+A(L)*DY
                         HZ=HZ+A(L)*DZ
                       ENDIF
                 ENDIF
c
  4   CONTINUE
  3   CONTINUE
  2   CONTINUE
  1   CONTINUE
C
         RETURN
         END

File: src/t96.cc
/**
 * Computes shielding magnetic field components (HX, HY, HZ)
 * using Cartesian harmonics for the Tsyganenko 1996 model.
 *
 * @param A     Array of 48 parameters (36 linear coefficients + 12 nonlinear scales)
 * @param x     GSM X coordinate (Re)
 * @param y     GSM Y coordinate (Re)
 * @param z     GSM Z coordinate (Re)
 * @param sps   Sine of dipole tilt angle (sin(PS))
 * @param HX    Reference to store X component of shielding field
 * @param HY    Reference to store Y component of shielding field
 * @param HZ    Reference to store Z component of shielding field
 */
void t96ShlCar3x3(const std::array<double, 48>& A, double x, double y, double z, 
                  double sps, double& HX, double& HY, double& HZ) {
    double cps = std::sqrt(1.0 - sps * sps);
    double s3ps = 4.0 * cps * cps - 1.0;   // Equivalent to sin(3*PS)/sin(PS)

    HX = 0.0;
    HY = 0.0;
    HZ = 0.0;

    int L = 0;

    for (int m = 1; m <= 2; ++m) {  // m = symmetry type
        for (int i = 0; i < 3; ++i) {
            double P = A[36 + i];
            double Q = A[42 + i];

            double cypi = std::cos(y / P);
            double sypi = std::sin(y / P);
            double cyqi = std::cos(y / Q);
            double syqi = std::sin(y / Q);

            for (int k = 0; k < 3; ++k) {
                double R = A[39 + k];
                double S = A[45 + k];

                double szrk = std::sin(z / R);
                double czrk = std::cos(z / R);
                double czsk = std::cos(z / S);
                double szsk = std::sin(z / S);

                double sqpr = std::sqrt(1.0 / (P * P) + 1.0 / (R * R));
                double sqqs = std::sqrt(1.0 / (Q * Q) + 1.0 / (S * S));

                double epr = std::exp(x * sqpr);
                double eqs = std::exp(x * sqqs);

                for (int n = 1; n <= 2; ++n) {
                    double DX, DY, DZ;

                    if (m == 1) {  // Perpendicular symmetry
                        if (n == 1) {
                            DX = -sqpr * epr * cypi * szrk;
                            DY = epr / P * sypi * szrk;
                            DZ = -epr / R * cypi * czrk;
                        } else {
                            DX *= cps;
                            DY *= cps;
                            DZ *= cps;
                        }
                    } else {  // Parallel symmetry
                        if (n == 1) {
                            DX = -sps * sqqs * eqs * cyqi * czsk;
                            DY = sps * eqs / Q * syqi * czsk;
                            DZ = sps * eqs / S * cyqi * szsk;
                        } else {
                            DX *= s3ps;
                            DY *= s3ps;
                            DZ *= s3ps;
                        }
                    }

                    HX += A[L] * DX;
                    HY += A[L] * DY;
                    HZ += A[L] * DZ;

                    ++L;
                }
            }
        }
    }
}
