File: build/lib/PyGeopack/__data/libgeopackdp/T96.f

C The FORTRAN source code T96_01.FOR is the last released version (June 22, 1996)
C of a new data-based model of the geomagnetospheric magnetic field with an ex-
C plicitly defined realistic magnetopause, large-scale Region 1 and 2 Birkeland
C current systems, and the IMF penetration  across the boundary.
C 
C The file T96_01.FOR contains a set of 33 subroutines and functions. The first
C subroutine, named T96_01, is the primary one, accepting the input values of the
C solar wind pressure, Dst-index, By- and Bz-components of the interplanetary
C magnetic field, the geodipole tilt angle, and GSM position of the observation
C point (X,Y,Z). The subroutine returns GSM components of the external field
C (i.e., the total vector of B minus the Earth's contribution).   The remaining
C 32 subroutines are invoked by T96_01.
C 
C 
C 
C 
C The source code T96_01.FOR differs in several aspects from the previous version
C T95_06.FOR (released in November 1995).
C 
C (1) The T96_01 does not include the AE-index as an input parameter.
C 
C (2) The number of terms in the ring current, tail modes, and in the shielding
C fields was reduced to a necessary minimum, in order to increase the speed of the
C code. The tail field is now a sum of two modes; the first one is responsible
C for the near-Earth tail field and is similar to that in the previous version.
C The second mode provides the asymptotic field in the far magnetotail.
C 
C (3) The way of representing the effects of the dipole tilt on the tail/ring
C current field was revised:  instead of a "shear" transformation (introduced in
C the T89 model), a radially dependent "space-warping" is used in this model,
C which decreases tilt-induced spurious currents.
C 
C (4) The representation for the Region 2 Birkeland current field was completely
C revised:  in the present version, a smooth approximation was developed for
C the field inside the current layer. As a result, unphysical kinks in the Bz
C profile on the nightside were eliminated.
C 
C 
C 
C 
C             *******************************************
C             | Users should be aware of the following. |
C             *******************************************
C 
C 
C   (1) A simple linear dependence of the amplitudes of the field sources on the
C SQRT(Pdyn), Dst, and the IMF-related parameter EPS=SQRT(N)*V*Bt*sin(theta/2)
C was employed.  Hence, the best results should be expected near the most probable
C values of the input parameters,  corresponding to the regions in the Pdyn-Dst-
C ByIMF-BzIMF space with the highest density of the spacecraft measurements. For
C the same reason, caution is needed in modeling situations with unusually low or
C high values of these parameters: extrapolating the model too far beyond the
C range of reliable approximation can lead to unrealistic results.  As a rough
C estimate, the parameter values should remain within the intervals:
C Pdyn:  between 0.5 and 10 nPa,
C Dst:  between -100 and +20,
C ByIMF and BzIMF: between -10 and +10 nT.
C 
C   (2) The only parameter which controls the size of the model magnetopause is
C the solar wind ram pressure Pdyn. No IMF dependence has been introduced so far
C in the magnetopause shape/size.  This is planned to be done in future versions
C of the model.
C      To facilitate using the model, we provide users with two supplementary
C FORTRAN subroutines, named LOCATE and CROSSING.  The first one finds the point
C on the model magnetopause which is closest to a given point of space, for any
C values of the solar wind density and velocity (or, optionally, solar wind
C pressure).  The second subroutine estimates the current value of the solar wind
C ram pressure, based on the observed GSM position of the magnetopause at any
C local time or latitude, sunward from XGSM=-60Re.
C 
C   (3) In its present form, the subroutine T96_01 is compatible with new version
C (April 16, 1996) of the software package GEOPACK for coordinate transformation
C and line tracing, which replaces the old version and is available from the same
C WWW site.
C 
C   (4) This is not a "final version":  the model is supposed to be further
C improved and upgraded in the future. In this regard, any kind of feedback from
C the users is very important for us and will be greatly appreciated. In
C particular, it is very important that any problems encountered in adapting and
C using the code be reported to us as soon as possible.  Please send your
C questions and comments to the address given in the end of this file.
C 
C   (5) More details on the approach used in devising this model can be found in
C the following publications:
C 
C 
C       Tsyganenko, N.A. and M. Peredo, Analytical models of the magnetic field
C         of disk-shaped current sheets,  J.Geophys.Res., v.99, pp.199-205, 1994.
C 
C       Tsyganenko, N.A., Modeling the Earth's magnetospheric magnetic field
C         confined within a realistic magnetopause, J.Geophys.Res., v.100,
C         pp.5599-5612, 1995.
C 
C       Fairfield, D.H., N.A. Tsyganenko, A.V. Usmanov, and M.V. Malkov, A large
C         magnetosphere magnetic field database, J.Geophys.Res., v.99,
C         pp.11319-11326, 1994.
C 
C       Tsyganenko, N.A. and D.P. Stern, Modeling the global magnetic field
C         the large-scale Birkeland current systems, J.Geophys.Res., v.101,
C         p.27187-27198, 1996.
C 
C       Tsyganenko, N.A., Effects of the solar wind conditions on the global
C          magnetospheric configuration as deduced from data-based field
C          models, in:  Proc.of 3rd International Conference on Substorms
C          (ICS-3), Versailles, France, 12-17 May 1996, ESA SP-389, p.181-185,
C          1996.
C 
C        (A PostScript file of the last paper, named versail.ps, can be ftp-ed
C        from anonymous ftp-area at:   www-spof.gsfc.nasa.gov;   /pub/kolya)
C 
C 
C    Please send your questions, comments, and requests to:
C 
C    Nikolai Tsyganenko
C 
C    E-address:        kolya@nssdca.gsfc.nasa.gov
C 
C    Mail address:     Code 695,  NASA GSFC
C                      Greenbelt, MD 20771,
C                      U.S.A.
C 
C     Phone: (301)-286-7925
C     Fax:   (301)-286-1629
C 
C 
C 
C 
C 
C 
C----------------------------------------------------------------------

      SUBROUTINE T96(IOPT,PARMOD,PS,X,Y,Z,BX,BY,BZ)
C
c     RELEASE DATE OF THIS VERSION:   JUNE 22, 1996.

C----------------------------------------------------------------------
C
C  WITH TWO CORRECTIONS, SUGGESTED BY T.SOTIRELIS' COMMENTS (APR.7, 1997)
C
C  (1) A "STRAY "  CLOSING PARENTHESIS WAS REMOVED IN THE S/R   T96R2_BIRK
C  (2) A 0/0 PROBLEM ON THE Z-AXIS WAS SIDESTEPPED (LINES 44-46 OF THE
c       DOUBLE PRECISION FUNCTION XKSI)
c--------------------------------------------------------------------
C DATA-BASED MODEL CALIBRATED BY (1) SOLAR WIND PRESSURE PDYN (NANOPASCALS),
C           (2) DST (NANOTESLA),  (3) BYIMF, AND (4) BZIMF (NANOTESLA).
c THESE INPUT PARAMETERS SHOULD BE PLACED IN THE FIRST 4 ELEMENTS
c OF THE ARRAY PARMOD(10).
C
C   THE REST OF THE INPUT VARIABLES ARE: THE GEOT96DIPOLE TILT ANGLE PS (RADIANS),
C AND   X,Y,Z -  GSM POSITION (RE)
C
c   IOPT  IS JUST A DUMMY INPUT PARAMETER, NECESSARY TO MAKE THIS SUBROUTINE
C COMPATIBLE WITH THE NEW RELEASE (APRIL 1996) OF THE TRACING SOFTWARE
C PACKAGE (GEOPACK). IOPT VALUE DOES NOT AFFECT THE OUTPUT FIELD.
c
C
c OUTPUT:  GSM COMPONENTS OF THE EXTERNAL MAGNETIC FIELD (BX,BY,BZ, nanotesla)
C            COMPUTED AS A SUM OF CONTRIBUTIONS FROM PRINCIPAL FIELD SOURCES
C
c  (C) Copr. 1995, 1996, Nikolai A. Tsyganenko, Raytheon STX, Code 695, NASA GSFC
c      Greenbelt, MD 20771, USA
c
C                            REFERENCES:
C
C               (1) N.A. TSYGANENKO AND D.P. STERN, A NEW-GENERATION GLOBAL
C           MAGNETOSPHERE FIELD MODEL  , BASED ON SPACECRAFT MAGNETOMETER DATA,
C           ISTP NEWSLETTER, V.6, NO.1, P.21, FEB.1996.
C
c              (2) N.A.TSYGANENKO,  MODELING THE EARTH'S MAGNETOSPHERIC
C           MAGNETIC FIELD CONFINED WITHIN A REALISTIC MAGNETOPAUSE,
C           J.GEOPHYS.RES., V.100, P. 5599, 1995.
C
C              (3) N.A. TSYGANENKO AND M.PEREDO, ANALYTICAL MODELS OF THE
C           MAGNETIC FIELD OF DISK-SHAPED CURRENT SHEETS, J.GEOPHYS.RES.,
C           V.99, P. 199, 1994.
C
c----------------------------------------------------------------------

      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 PDYN,DST,BYIMF,BZIMF,PS,X,Y,Z,BX,BY,BZ,QX,QY,QZ,PARMOD(10),
     *   A(9)
c
      DATA PDYN0,EPS10 /2.,3630.7/
C
      DATA A/1.162,22.344,18.50,2.602,6.903,5.287,0.5790,0.4462,0.7850/
C
      DATA  AM0,S0,X00,DSIG/70.,1.08,5.48,0.005/
      DATA  DELIMFX,DELIMFY /20.,10./
C
       PDYN=PARMOD(1)
       DST=PARMOD(2)
       BYIMF=PARMOD(3)
       BZIMF=PARMOD(4)

C
       SPS=SIN(PS)
       PPS=PS
C
       DEPR=0.8*DST-13.*SQRT(PDYN)  !  DEPR is an estimate of total near-Earth
c                                         depression, based on DST and Pdyn
c                                             (usually, DEPR < 0 )
C
C  CALCULATE THE IMF-RELATED QUANTITIES:
C
c       WRITE(*,*) X,Y,Z,PS,PARMOD
       Bt=SQRT(BYIMF**2+BZIMF**2)

       IF (BYIMF.EQ.0..AND.BZIMF.EQ.0.) THEN
          THETA=0.
          GOTO 1
       ENDIF
C
       THETA=ATAN2(BYIMF,BZIMF)
       IF (THETA.LE.0.D0) THETA=THETA+6.2831853
  1    CT=COS(THETA)
       ST=SIN(THETA)
       EPS=718.5*SQRT(Pdyn)*Bt*SIN(THETA/2.)
C
       FACTEPS=EPS/EPS10-1.
       FACTPD=SQRT(PDYN/PDYN0)-1.
C
       RCAMPL=-A(1)*DEPR     !   RCAMPL is the amplitude of the ring current
c                  (positive and equal to abs.value of RC depression at origin)
C
       TAMPL2=A(2)+A(3)*FACTPD+A(4)*FACTEPS
       TAMPL3=A(5)+A(6)*FACTPD
       B1AMPL=A(7)+A(8)*FACTEPS
       B2AMPL=20.*B1AMPL  ! IT IS EQUIVALENT TO ASSUMING THAT THE TOTAL CURRENT
C                           IN THE REGION 2 SYSTEM IS 40% OF THAT IN REGION 1
       RECONN=A(9)
C
       XAPPA=(PDYN/PDYN0)**0.14
       XAPPA3=XAPPA**3
       YS=Y*CT-Z*ST
       ZS=Z*CT+Y*ST
C
       FACTIMF=EXP(X/DELIMFX-(YS/DELIMFY)**2)
C
C  CALCULATE THE "IMF" COMPONENTS OUTSIDE THE LAYER  (HENCE BEGIN WITH "O")
C
       OIMFX=0.
       OIMFY=RECONN*BYIMF*FACTIMF
       OIMFZ=RECONN*BZIMF*FACTIMF
C
       RIMFAMPL=RECONN*Bt
C
       PPS=PS
       XX=X*XAPPA
       YY=Y*XAPPA
       ZZ=Z*XAPPA
C
C  SCALE AND CALCULATE THE MAGNETOPAUSE PARAMETERS FOR THE INTERPOLATION ACROSS
C   THE BOUNDARY LAYER (THE COORDINATES XX,YY,ZZ  ARE ALREADY SCALED)
C
       X0=X00/XAPPA
       AM=AM0/XAPPA
       RHO2=Y**2+Z**2
       ASQ=AM**2
       XMXM=AM+X-X0
       IF (XMXM.LT.0.) XMXM=0. ! THE BOUNDARY IS A CYLINDER TAILWARD OF X=X0-AM
       AXX0=XMXM**2
       ARO=ASQ+RHO2
       SIGMA=SQRT((ARO+AXX0+SQRT((ARO+AXX0)**2-4.*ASQ*AXX0))/(2.*ASQ))
C
C   NOW, THERE ARE THREE POSSIBLE CASES:
C    (1) INSIDE THE MAGNETOSPHERE
C    (2) IN THE BOUNDARY LAYER
C    (3) OUTSIDE THE MAGNETOSPHERE AND B.LAYER
C       FIRST OF ALL, CONSIDER THE CASES (1) AND (2):
C
C
      IF (SIGMA.LT.S0+DSIG) THEN  !  CALCULATE THE T95_06 FIELD (WITH THE
C                                POTENTIAL "PENETRATED" T96INTERCONNECTION FIELD):

       CALL T96DIPSHLD(PPS,XX,YY,ZZ,CFX,CFY,CFZ)
       CALL T96TAILRC96(SPS,XX,YY,ZZ,BXRC,BYRC,BZRC,BXT2,BYT2,BZT2,
     *   BXT3,BYT3,BZT3)
       CALL T96BIRK1TOT_02(PPS,XX,YY,ZZ,R1X,R1Y,R1Z)
       CALL T96BIRK2TOT_02(PPS,XX,YY,ZZ,R2X,R2Y,R2Z)
       CALL T96INTERCON(XX,YS*XAPPA,ZS*XAPPA,RIMFX,RIMFYS,RIMFZS)
       RIMFY=RIMFYS*CT+RIMFZS*ST
       RIMFZ=RIMFZS*CT-RIMFYS*ST
c		WRITE (*,*) "F components"
c		WRITE (*,*) "CF: ",CFX,CFY,CFZ
c		WRITE (*,*) "RC: ",BXRC,BYRC,BZRC
c		WRITE (*,*) "T2: ",BXT2,BYT2,BZT2
c		WRITE (*,*) "T3: ",BXT3,BYT3,BZT3
c		WRITE (*,*) "R1: ",R1X,R1Y,R1Z
c		WRITE (*,*) "R2: ",R2X,R2Y,R2Z
c		WRITE (*,*) "IMF: ",RIMFX,RIMFYS,RIMFZS
      FX=CFX*XAPPA3+RCAMPL*BXRC +TAMPL2*BXT2+TAMPL3*BXT3
     *  +B1AMPL*R1X +B2AMPL*R2X +RIMFAMPL*RIMFX
      FY=CFY*XAPPA3+RCAMPL*BYRC +TAMPL2*BYT2+TAMPL3*BYT3
     *  +B1AMPL*R1Y +B2AMPL*R2Y +RIMFAMPL*RIMFY
      FZ=CFZ*XAPPA3+RCAMPL*BZRC +TAMPL2*BZT2+TAMPL3*BZT3
     *  +B1AMPL*R1Z +B2AMPL*R2Z +RIMFAMPL*RIMFZ
c     	WRITE(*,*) "F: ",FX,FY,FZ
C
C  NOW, LET US CHECK WHETHER WE HAVE THE CASE (1). IF YES - WE ARE DONE:
C
       IF (SIGMA.LT.S0-DSIG) THEN
         BX=FX
         BY=FY
         BZ=FZ
                        ELSE  !  THIS IS THE MOST COMPLEX CASE: WE ARE INSIDE
C                                         THE INTERPOLATION REGION
       FINT=0.5*(1.-(SIGMA-S0)/DSIG)
       FEXT=0.5*(1.+(SIGMA-S0)/DSIG)
C
       CALL T96DIPOLE(PS,X,Y,Z,QX,QY,QZ)
       BX=(FX+QX)*FINT+OIMFX*FEXT -QX
       BY=(FY+QY)*FINT+OIMFY*FEXT -QY
       BZ=(FZ+QZ)*FINT+OIMFZ*FEXT -QZ
c
        ENDIF  !   THE CASES (1) AND (2) ARE EXHAUSTED; THE ONLY REMAINING
C                      POSSIBILITY IS NOW THE CASE (3):
         ELSE
                CALL T96DIPOLE(PS,X,Y,Z,QX,QY,QZ)
                BX=OIMFX-QX
                BY=OIMFY-QY
                BZ=OIMFZ-QZ
         ENDIF
C
       RETURN
       END

File: src/t96.cc
void t96(int iopt, const std::array<double, 10>& parmod, double ps,
         double x, double y, double z, double& bx, double& by, double& bz) {

    constexpr double pdyn0 = 2.0;
    constexpr double eps10 = 3630.7;
    constexpr double a[9] = {1.162, 22.344, 18.50, 2.602, 6.903, 5.287, 0.5790, 0.4462, 0.7850};
    constexpr double am0 = 70.0, s0 = 1.08, x00 = 5.48, dsig = 0.005;
    constexpr double delimfx = 20.0, delimfy = 10.0;

    double pdyn = parmod[0];
    double dst = parmod[1];
    double byimf = parmod[2];
    double bzimf = parmod[3];

    double sps = sin(ps);

    double depr = 0.8 * dst - 13.0 * sqrt(pdyn);

    double bt = sqrt(byimf * byimf + bzimf * bzimf);
    double theta = (byimf == 0.0 && bzimf == 0.0) ? 0.0 : atan2(byimf, bzimf);
    if (theta <= 0.0) theta += 2 * M_PI;

    double ct = cos(theta);
    double st = sin(theta);
    double eps = 718.5 * sqrt(pdyn) * bt * sin(theta / 2.0);

    double facteps = eps / eps10 - 1.0;
    double factpd = sqrt(pdyn / pdyn0) - 1.0;

    double rcampl = -a[0] * depr;
    double tampl2 = a[1] + a[2] * factpd + a[3] * facteps;
    double tampl3 = a[4] + a[5] * factpd;
    double b1ampl = a[6] + a[7] * facteps;
    double b2ampl = 20.0 * b1ampl;
    double reconn = a[8];

    double xappa = pow(pdyn / pdyn0, 0.14);
    double xappa3 = xappa * xappa * xappa;
    double ys = y * ct - z * st;
    double zs = z * ct + y * st;

    double factimf = exp(x / delimfx - (ys / delimfy) * (ys / delimfy));

    double oimfx = 0.0;
    double oimfy = reconn * byimf * factimf;
    double oimfz = reconn * bzimf * factimf;

    double rimfampl = reconn * bt;

    double xx = x * xappa;
    double yy = y * xappa;
    double zz = z * xappa;

    double x0 = x00 / xappa;
    double am = am0 / xappa;
    double rho2 = y * y + z * z;
    double xmm = am + x - x0;
    if (xmm < 0.0) xmm = 0.0;
    double sigma = sqrt((am * am + rho2 + xmm * xmm + sqrt(pow(am * am + rho2 + xmm * xmm, 2) - 4.0 * am * am * xmm * xmm)) / (2.0 * am * am));

    if (sigma < s0 + dsig) {
        double cfx, cfy, cfz;
        t96DipShld(ps, xx, yy, zz, cfx, cfy, cfz);

        double bxrc, byrc, bzrc, bxt2, byt2, bzt2, bxt3, byt3, bzt3;
        t96TailRC96(sps, xx, yy, zz, bxrc, byrc, bzrc, bxt2, byt2, bzt2, bxt3, byt3, bzt3);

        double r1x, r1y, r1z, r2x, r2y, r2z;
        t96Birk1Tot02(ps, xx, yy, zz, r1x, r1y, r1z);
        t96Birk2Tot02(ps, xx, yy, zz, r2x, r2y, r2z);

        double rimfx, rimfys, rimfzs;
        t96Intercon(xx, ys * xappa, zs * xappa, rimfx, rimfys, rimfzs);

        double rimfy = rimfys * ct + rimfzs * st;
        double rimfz = rimfzs * ct - rimfys * st;

        double fx = cfx * xappa3 + rcampl * bxrc + tampl2 * bxt2 + tampl3 * bxt3 + b1ampl * r1x + b2ampl * r2x + rimfampl * rimfx;
        double fy = cfy * xappa3 + rcampl * byrc + tampl2 * byt2 + tampl3 * byt3 + b1ampl * r1y + b2ampl * r2y + rimfampl * rimfy;
        double fz = cfz * xappa3 + rcampl * bzrc + tampl2 * bzt2 + tampl3 * bzt3 + b1ampl * r1z + b2ampl * r2z + rimfampl * rimfz;

        if (sigma < s0 - dsig) {
            bx = fx;
            by = fy;
            bz = fz;
        } else {
            double fint = 0.5 * (1.0 - (sigma - s0) / dsig);
            double fext = 0.5 * (1.0 + (sigma - s0) / dsig);

            double qx, qy, qz;
            t96Dipole(ps, x, y, z, qx, qy, qz);

            bx = (fx + qx) * fint + oimfx * fext - qx;
            by = (fy + qy) * fint + oimfy * fext - qy;
            bz = (fz + qz) * fint + oimfz * fext - qz;
        }
    } else {
        double qx, qy, qz;
        t96Dipole(ps, x, y, z, qx, qy, qz);
        bx = oimfx - qx;
        by = oimfy - qy;
        bz = oimfz - qz;
    }
}
